{
  "name": "decentral_nation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "source-map-explorer .next/static/**/*.js",
    "build:analyze": "pnpm run build && pnpm run analyze",
    "analyze_bundle": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@next/font": "13.2.3",
    "@sendgrid/mail": "7.7.0",
    "@successtar/react-reveal": "1.2.10",
    "clipboard": "2.0.11",
    "eslint-config-next": "13.2.3",
    "gsap": "3.11.4",
    "jose": "4.13.1",
    "next": "13.2.3",
    "next-recaptcha-v3": "1.1.4",
    "next-translate": "1.6.0",
    "nextjs-google-analytics": "2.3.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-toastify": "9.1.1",
    "react-tsparticles": "2.9.3",
    "sharp": "0.31.3",
    "tsparticles": "2.9.3"
  },
  "devDependencies": {
    "@babel/core": "7.21.0",
    "@babel/preset-env": "7.20.2",
    "@next/bundle-analyzer": "13.2.3",
    "babel-loader": "9.1.2",
    "cross-env": "7.0.3",
    "eslint": "8.35.0",
    "sass": "1.58.3"
  }
}
